{
  "name": "plp-mern-stack-development-classroom-mongodb-data-layer-fundamentals-and-advanced-techniques-mern-st",
  "version": "1.0.0",
  "description": "Before you begin this assignment, please make sure you have the following installed:",
  "main": "insert_books.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-MERN-Stack-Development/plp-mern-stack-development-classroom-mongodb-data-layer-fundamentals-and-advanced-techniques-MERN-St.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PLP-MERN-Stack-Development/plp-mern-stack-development-classroom-mongodb-data-layer-fundamentals-and-advanced-techniques-MERN-St/issues"
  },
  "homepage": "https://github.com/PLP-MERN-Stack-Development/plp-mern-stack-development-classroom-mongodb-data-layer-fundamentals-and-advanced-techniques-MERN-St#readme",
  "dependencies": {
    "mongoose": "^8.19.2"
  }
}
